name: GCB_2022
channels:
  - conda-forge
dependencies:
  - python=3.8
  - ipykernel
  - xarray
  - netcdf4
  - dask
  - dask-jobqueue
  - ncar-jobqueue
  - distributed
  - matplotlib
  - cmocean
  - numpy
  - numba
  - scipy
  - pyyaml
  - cf_xarray
  - cftime
  - nc-time-axis
  - cf-units
  - pint-xarray
  - pint
  - intake-esm
  - intake
  - geocat-comp
  - pytest
